.about {
  width: 320px;
  margin-left: auto;
  margin-right: auto;

  .text {
    font-size: 17px;
    font-weight: bold;
    line-height: 1.18;
  }
}

.about__title {
  font-size: 25px;
  font-weight: bold;
  line-height: 1.2;
}

.about__list {
  list-style: none;
}
