.catalog {
  width: 320px;
  margin-left: auto;
  margin-right: auto;
}

.catalog__item-border {
  border: 2px solid #ececec;
}

.catalog__list {
  list-style: none;
}

.catalog__item-title {
  font-size: 17px;
  font-weight: bold;
  line-height: 1.41;
}

.catalog__item-text {
  font-size: 13px;
  line-height: 2.31;
  color: #444444;
}

.catalog__item-price {
  font-size: 15px;
  font-weight: bold;
  line-height: 1.6;
}
