.for-order {
  width: 320px;
  margin-left: auto;
  margin-right: auto;
}

.for-order__headline {
  font-size: 25px;
  font-weight: bold;
  line-height: 1.2;
  margin: 0;
  margin-bottom: 8px;
}

.for-order__title {
  font-size: 17px;
  font-weight: bold;
  line-height: 1.18;
  color: #63d1bb;
  margin: 0;
  margin-bottom: 30px;
}

.for-order__text {
  font-size: 15px;
  line-height: 1.6;
  margin: 0;
  margin-bottom: 33px;
}

.for-order__about {
  font-size: 15px;
  line-height: 1.33;
  margin: 0;
}
