.knitting {
  width: 320px;
  margin-left: auto;
  margin-right: auto;
}

.knitting__title {
  font-size: 27px;
  font-weight: bold;
  line-height: 1.11;
}

.knitting__text {
  font-size: 13px;
  line-height: 1.85;
  color: #444444;
}
