.link {
  color: #444444;
  border-bottom: 1px solid #62d1ba;
  text-decoration: none;
  word-wrap: break-word;
}

.link:hover {
  color: #46c1ae;
  border-bottom: 1px solid #46c1ae;
}

.link:active {
  color: #46c1ae;
  opacity: 0.3;
}
