.main-page-content {
  background-color: #ffffff;
}

.main-page-content__description {
  background: #f9f9f9 url("../img/hero-mobile.png") no-repeat center -15px;
  background-size: 575px auto;
}

@media (min-width: @tablet-width) {
  .main-page-content__description {
    background-image: url("../img/hero-desktop-jpg.png");
    background-position: center top;
    background-size: 1150px auto;
  }
}

@media (min-width: @tablet-width) and (min-resolution: 1.5dppx),
  (min-width: @tablet-width) and (min-resolution: 144dpi) {
  .main-page-content__description {
    background-image: url("../img/hero-desktop-jpg.png");
  }
}

@media (min-width: @desktop-width) {
  .main-page-content {
    margin-bottom: 60px;
  }
}
