.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  display: none;
  width: 320px;
  min-height: 337px;
  padding: 36px 30px 46px;
  border: 1px solid #c6c6c6;
  border-left: none;
  border-right: none;
  box-sizing: border-box;
  background-color: #ffffff;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
}

.modal--show {
  display: block;
}

.modal__title {
  font-size: 25px;
  line-height: 1.2;
  font-weight: 700;
  color: #000000;
  width: 160px;
  margin: 0 auto 8px;
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .modal {
    width: 568px;
    padding-top: 30px;
    padding-left: 108px;
    padding-right: 108px;
    border-left: 1px solid #c6c6c6;
    border-right: 1px solid #c6c6c6;
  }

  .modal__title {
    width: 100%;
    margin-bottom: 18px;
    font-size: 29px;
    line-height: 1.9px;
  }
}
