.order {
  padding-bottom: 55px;
}

.order__description {
  margin: 0 0 23px;
  font-size: 13px;
  line-height: 1.85;
}

@media (min-width: @tablet-width) {
  .order {
    padding-bottom: 50px;
  }

  .order__description {
    margin-bottom: 20px;
    font-size: 17px;
    line-height: 1.76;
  }
}

@media (min-width: @desktop-width) {
  .order__description {
    width: 700px;
    margin: 0 auto 21px;
  }
}
