.page-index {
  width: 320px;
  min-height: 373px;
  background-image: url("../img/hero-mobile.png");
  background-size: contain;
}

@media (min-width: @tablet-width) {
  width: 772px;
  min-height: 746px;
  background-image: url("../img/hero-desktop-jpg.png");
}
