.page-header__container {
  display: flex;
  flex-direction: column;
  border-top: 1px solid #ececec;
}

.page-header__delivery {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-header__container {
    border: 0;
  }

  .page-header__delivery {
    align-self: flex-end;
    display: block;
    margin-bottom: -42px;
    padding-top: 18px;
  }
}
