.product-list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 34px;

  li {
    width: 320px;
    min-height: 103px;
    margin-left: auto;
    margin-right: auto;
  }

  a {
    font-size: 19px;
    font-weight: bold;
    line-height: 1.26;
    text-decoration: none;
    color: #ffffff;
  }
}
