.product {
  position: relative;
  padding-top: 27px;
  padding-bottom: 41px;
}

.product::after {
  position: absolute;
  content: "";
  display: block;
  bottom: 0;
  width: 100%;
  height: 6px;
  background: url("../img/bg-zigzag-line.svg") repeat-x;
  background-size: auto 6px;
  transform: rotate(180deg);
}

.product__name {
  margin: 0 0 5px;
  padding-right: 15px;
  font-size: 25px;
  line-height: 1.2;
  font-weight: 700;
  color: #000000;
}

.product__mark {
  margin: 0 0 23px;
  font-size: 17px;
  line-height: 1.18;
  color: #63d1bb;
  text-transform: uppercase;
}

.product__description {
  margin-top: 0;
  margin-bottom: 18px;
  font-size: 15px;
  line-height: 1.6;
}

.product__characteristics {
  width: 100%;
  margin-bottom: 28px;
  line-height: 20px;
}

.product__characteristics tr {
  border-bottom: 1px solid #ececec;
}

.product__item {
  display: flex;
}

.product__characteristic,
.product__definition {
  padding-top: 10px;
  padding-bottom: 9px;
  border-bottom: 1px solid #ececec;
}

.product__characteristic {
  padding-right: 30px;
  width: 68px;
}

.product__definition {
  width: 161px;
  margin: 0;
  text-align: left;
}

.product__picture {
  display: block;
  margin-bottom: 24px;
}

.product__price {
  margin-bottom: 26px;
  font-size: 17px;
  line-height: 1.41;
  font-weight: 700;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .product {
    padding-top: 46px;
    padding-bottom: 70px;
  }

  .product::before {
    position: absolute;
    content: "";
    display: block;
    top: -11px;
    left: 0;
    width: 100%;
    height: 24px;
    background: url("../img/bg-zigzag-fill.svg") repeat-x;
    background-size: 768px 26px;
  }

  .product::after,
  .reviews::after {
    height: 17px;
    background-position: -15px 0;
    background-size: 768px 17px;
  }

  .product__container {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .product__title {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    margin-right: 13px;
  }

  .product__name {
    font-size: 43px;
    line-height: 1.16;
    width: 85%;
    margin-bottom: 0;
  }

  .product__mark {
    width: 15%;
    margin-top: 5px;
    margin-bottom: 0;
    text-align: center;
    line-height: 17px;
  }

  .product__button,
  .product__characteristics,
  .product__description,
  .product__price {
    width: calc(50% - 44px);
  }

  .product__description {
    margin-bottom: 19px;
    font-size: 17px;
    line-height: 1.76;
  }

  .product__characteristics {
    margin-bottom: 57px;
  }

  .product__characteristic {
    padding-right: 28px;
  }

  .product__picture {
    position: absolute;
    bottom: 0;
    right: 50px;
    width: calc(50% - 50px);
    height: auto;
    margin: 0;
  }

  .product__price {
    margin-bottom: 34px;
    font-size: 20px;
  }
}

@media (min-width: @desktop-width) {
  .product {
    padding-top: 123px;
    padding-bottom: 95px;
    background-size: auto 23px;
  }

  .product::before {
    top: -17px;
    background-size: 1150px 34px;
  }

  .product::after,
  .reviews::after {
    height: 23px;
    background-size: 1150px 23px;
  }

  .product__title {
    margin-right: 0;
    margin-left: 34px;
    z-index: 2;
  }

  .product__name {
    font-size: 53px;
    line-height: 1.08;
    width: 90%;
    margin-left: 41px;
  }

  .product__mark {
    order: -1;
    width: 10%;
  }

  .product__button,
  .product__characteristics,
  .product__description,
  .product__price {
    width: calc(50% - 233px);
    margin-left: 175px;
  }

  .product__description {
    margin-bottom: 31px;
  }

  .product__characteristics {
    margin-bottom: 111px;
  }

  .product__characteristic {
    padding-right: 30px;
  }
}
