.server-list {
  list-style: none;
  display: none;
  padding: 0;
  margin: 0;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.41;
}

.server-list__item {
  text-decoration: none;
  color: rgba(0, 0, 0);
}

@media (min-width: @tablet-width) {
  .server-list {
    display: flex;
    order: 2;
  }
}
