.site-list {
  list-style: none;
  display: none;
  padding: 0;
  margin: 0;
  font-size: 15px;
  font-weight: bold;
  line-height: 1.6;
}

.site-list__item {
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
  }
}
