.social-list {
  display: flex;
  justify-content: center;
  margin: 0;
  list-style: none;
  padding: 29px 0 21px;
}

.social-list__item {
  display: flex;
  margin-right: 34px;
}

.social-list__item:last-child {
  margin-right: 0;
}

@media (min-width: @tablet-width) {
  .social-list {
    padding: 10px 0 0;
  }
}
