.video-block__container {
  padding: 0 33px;
  border: 1px solid #ececec;
}

.video-block__title {
  position: relative;
  margin: 0 0 22px;
  padding-top: 25px;
  padding-left: 57px;
  font-size: 17px;
  line-height: 1.41;
  font-weight: 700;
  color: #000000;
}

.video-block__title::before {
  position: absolute;
  content: "";
  display: block;
  top: 30px;
  left: 0;
  width: 32px;
  height: 32px;
  background: url("../img/icon-video.svg") no-repeat;
}

.video-block__video {
  position: relative;
  width: 260px;
  height: 150px;
  background: #e6e6e6 url("../img/video-mobile.png") no-repeat;
  cursor: pointer;
}

.video-block__video::before {
  position: absolute;
  content: "";
  display: block;
  top: 50%;
  left: 50%;
  width: 102px;
  height: 78px;
  transform: translate(-50%, -50%);
  background: url("../img/icon-play.svg") no-repeat;
}

.video-block__video:hover::before {
  transform: scale(1.2) translate(-40%, -40%);
}

.video-block__video:active::before {
  transform: scale(0.8) translate(-60%, -60%);
  opacity: 0.3;
}

.video-block__description {
  padding-top: 26px;
  padding-bottom: 32px;
}

.video-block__text {
  margin: 0 0 25px;
  font-size: 13px;
  line-height: 1.85;
}

@media (min-width: @tablet-width) {
  .video-block {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    padding-top: 0;
  }

  .video-block__container {
    padding: 0 42px;
  }

  .video-block__container:first-child {
    border-bottom: none;
  }

  .video-block__title {
    margin-bottom: 31px;
    padding-top: 38px;
    padding-left: 63px;
    font-size: 20px;
  }

  .video-block__video {
    order: -1;
    width: 100%;
    height: 455px;
    background-image: url("../img/video-tablet.png");
  }

  .video-block__description {
    padding-bottom: 45px;
    border-top: none;
  }

  .video-block__text {
    margin-bottom: 35px;
    font-size: 15px;
  }
}

@media (min-width: @tablet-width) and (min-resolution: 1.5dppx),
  (min-width: @tablet-width) and (min-resolution: 144dpi) {
  .video-block__video {
    background-image: url("../img/video-tablet.png");
  }
}

@media (min-width: @desktop-width) {
  .video-block {
    flex-wrap: wrap;
    height: 455px;
    margin-bottom: 105px;
    padding-bottom: 0;
  }

  .video-block__container {
    padding-left: 77px;
    padding-right: 58px;
  }

  .video-block__title {
    width: 160px;
    padding-top: 98px;
    padding-left: 0;
  }

  .video-block__title::before {
    top: 45px;
  }

  .video-block__video {
    width: 682px;
    background-image: url("../img/video-desktop.png");
  }

  .video-block__description {
    width: 230px;
    padding-bottom: 59px;
  }

  .video-block__text {
    margin-bottom: 44px;
  }
}

@media (min-width: @desktop-width) and (min-resolution: 1.5dppx),
  (min-width: @desktop-width) and (min-resolution: 144dpi) {
  .video-block__video {
    background-image: url("../img/video-desktop.png");
  }
}
