.about {
  width: 320px;
  margin-left: auto;
  margin-right: auto;

  .about__title {
    font-family: "OpenSans", "Arial", sans-serif;
    font-size: 25px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: normal;
  }

  .about__list {
    list-style: none;
  }

  .text {
    font-family: "OpenSans", "Arial", sans-serif;
    font-size: 17px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.18;
    letter-spacing: normal;
  }
}
