.button {
  width: 192px;
  min-height: 52px;
  margin-left: auto;
  margin-right: auto;
  padding: 18px 26px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
  line-height: 0.94;
  text-align: center;
  color: #444444;
  border: 2px solid #444444;
}
