.main-page__contacts {
  width: 320px;
  margin-left: auto;
  margin-right: auto;

  .contacts__title {
    font-family: "OpenSansbold", "Arial", sans-serif;
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.67;
    letter-spacing: normal;
    text-align: left;
  }

  .contacts-info {
    font-family: "OpenSans", "Arial", sans-serif;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 2;
    letter-spacing: normal;
    color: #444444;
  }

  .contacts__write {
    text-decoration: none;
    font-family: "OpenSansbold", "Arial", sans-serif;
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.11;
    letter-spacing: normal;
    color: #444444;
    border: 2px solid #444444;
  }
}
