.blue-heading {
  font-size: 17px;
  font-weight: bold;
  line-height: 0.94;
  color: #63d1bb;
}

 .filter-text {
   font-size: 17px;
   font-weight: bold;
   line-height: 1.06;
 }

.data input {
  font-size: 17px;
  line-height: 1.06;
  color: rgba(68, 68, 68, 0.3)
}
