.for-order {
  width: 320px;
  margin-left: auto;
  margin-right: auto;

  .for-order__headline {
    font-family: "OpenSans", "Arial", sans-serif;
    font-size: 25px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: normal;
  }

  .for-order__title {
    font-family: "OpenSans", "Arial", sans-serif;
    font-size: 17px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.18;
    letter-spacing: normal;
    color: #63d1bb;
  }

  .for-order__text {
    font-family: "OpenSans", "Arial", sans-serif;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.6;
    letter-spacing: normal;
  }

  .for-order__about {
    font-family: "OpenSans", "Arial", sans-serif;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: normal;
  }

  .for-order__order {
    text-decoration: none;
    font-family: "OpenSans", "Arial", sans-serif;
    font-size: 17px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.18;
    letter-spacing: normal;
    text-align: center;
    color: #444444;
    width: 259px;
    min-height: 52px;
    border: 2px solid #444444;
  }

}
