.main-page__title {
  width: 575px;
  min-height: 373px;
  font-family: "OpenSansbold", "Arial", sans-serif;
  font-size: 27px;
  font-weight: bold;
  line-height: 1.11;
  letter-spacing: normal;
  text-align: center;
  background-image: url(../img/hero-mobile.png);
  margin-left: auto;
  margin-right: auto;
}
