.page-header {
  width: 320px;
  min-height: 79px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.site-list,
.server-list {
  display: none;
}

.page-header__logo {
  margin-left: auto;
  margin-right: auto;
}

.main-nav__switch {
  width: 20px;
  min-height: 14px;
}
