.page-footer {
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  background-color: #f1f1f1;

  .social__list {
    display: flex;
    list-style: none;
  }

  .copyright__text {
    font-family: "OpenSansbold", "Arial", sans-serif;
    font-size: 19px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.95;
    letter-spacing: normal;
  }
}
