.product-list {
  list-style: none;

  li {
    width: 320px;
    min-height: 103px;
    margin-left: auto;
    margin-right: auto;

  }

  a {
    font-family: "OpenSans", "Arial", sans-serif;
    font-size: 19px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.26;
    letter-spacing: normal;
    text-align: left;
    text-decoration: none;
    color: #ffffff;
  }
}

.product-list li:first-child {
  background-color: #63d1bb;
}

.product-list li:last-child {
  background-color: #56c3b2;
}
