.reviews {
  width: 320px;
  margin-left: auto;
  margin-right: auto;

  .reviews__title {
    font-family: "OpenSansbold", "Arial", sans-serif;
    font-size: 25px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: normal;
  }

  .reviews__text {
    font-family: "OpenSans", "Arial", sans-serif;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 2;
    letter-spacing: normal;
    color: #444444;
  }

  .reviews__text-name {
    font-family: "OpenSansbold", "Arial", sans-serif;
    font-size: 17px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.41;
    letter-spacing: normal;
  }

  .reviews__profile-link {
    font-family: "OpenSansbold", "Arial", sans-serif;
    font-size: 17px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.76;
    letter-spacing: normal;
    color: #444444;
  }

  .reviews__write {
    text-decoration: none;
    font-family: "OpenSans", "Arial", sans-serif;
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.11;
    letter-spacing: normal;
    color: #444444;
    border: 2px solid #444444;
  }
}
