.video {
  width: 320px;
  margin-left: auto;
  margin-right: auto;
}

.video__title {
  font-size: 17px;
  font-weight: bold;
  line-height: 1.41;
}

.video__text {
  font-size: 13px;
  line-height: 1.85;
  color: #444444;
}
